# project-fitness-constructor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.fitnessconstructor.database.MainDataBase/: 1.json
app/src/androidTest/java/com/example/fitnessconstructor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: exercise.db  exercise.sqbpro  init_database.db
app/src/main/java/com/example/fitnessconstructor/: App.kt  AppSettingsFragment.kt  ExerciseFragment.kt  MainActivity.kt  SplashFragment.kt  StatisticFragment.kt  WorkoutFragment.kt  WorkoutListFragment.kt
app/src/main/java/com/example/fitnessconstructor/data/: CreateWorkoutUseCaseImpl.kt  FakeRepository.kt  StatisticUseCaseImpl.kt  StressUseCaseImpl.kt  WorkoutSettingsUseCaseImpl.kt  WorkoutUseCaseImpl.kt
app/src/main/res/drawable/: ic_bodybuilder.xml  ic_exercise_fitness_arms_up_icon.xml  ic_exercise_fitness_leg_up_icon.xml  ic_exercise_fitness_push_up_icon.xml  ic_exercise_fitness_relax_icon.xml  ic_exercise_fitness_weight_lose_icon.xml  ic_exercise_fitness_weight_lose_yoga_icon.xml  ic_exercise_fitness_yoga_icon.xml  ic_exercise_fitness_yoga_new_icon.xml  ic_exercise_image_new.xml  ic_plus_fab.xml  ic_timer_160.xml  ic_trailing_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_exercises_list.xml  exercise_layout.xml  fragment_add_workout.xml  fragment_app_settings.xml  fragment_edit_workout.xml  fragment_exercise.xml  fragment_first_start.xml  fragment_splash.xml  fragment_statistic.xml  fragment_stress_description.xml  fragment_user_settings.xml  fragment_workout.xml  fragment_workout_list.xml  fragment_workout_settings.xml  item_all_workout_list.xml  item_edit_exercise_list.xml  item_workout.xml  item_workout_list.xml  layout_rest.xml  rest_layout.xml  step_layout.xml  time_layout.xml  user_layout.xml  week_list_item.xml  workout_settings_dialog.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_top_bar.xml
app/src/main/res/navigation/: navigation_graphs.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: button_corner_radius.xml  button_corner_radius_filled_by_color.xml  rounded_border_edittext.xml
app/src/test/java/com/example/fitnessconstructor/: ExampleUnitTest.kt  StressUseCaseUnitTest.kt  WorkoutUseCaseUnitTest.kt
(+69 files in other folders)
