<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/workoutListFragment"
        android:icon="@drawable/ic_bodybuilder"
        android:title="@string/workout_text_menu"
        app:tooltipText="Description" />

    <item
        android:id="@+id/statisticFragment"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        android:title="@string/statistic_text_menu"
        app:tooltipText="Description" />

    <item
        android:id="@+id/userSettingsFragment"
        android:icon="@drawable/ic_bottom_menu_settings"
        android:title="@string/settings_text_menu"
        app:tooltipText="Description" />

</menu>