<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user_settings_menu_item"
        android:icon="@drawable/ic_trailing_icon"
        android:title="@string/user"
        app:showAsAction="ifRoom" />

</menu>