<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="@string/lable"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_trailing_icon"
        android:title="@string/lable"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="@string/lable"
        app:showAsAction="never" />

</menu>