<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_settings_menu_item"
        android:icon="@drawable/ic_bottom_menu_settings"
        android:title="@string/skip_test"
        app:showAsAction="ifRoom" />

</menu>