<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graphs"
    app:startDestination="@id/workoutListFragment">

    <fragment
        android:id="@+id/workoutListFragment"
        android:name="com.example.fitnessconstructor.ui.workoutlist.WorkoutListFragment"
        android:label="fragment_workout_list"
        tools:layout="@layout/fragment_workout_list">
        <action
            android:id="@+id/action_workoutListFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/action_workoutListFragment_to_workoutSettingsFragment"
            app:destination="@id/workoutSettingsFragment" />
        <action
            android:id="@+id/action_workoutListFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.fitnessconstructor.ui.workout.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout">
        <argument
            android:name="workoutId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_workoutFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <argument
            android:name="day"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.fitnessconstructor.ui.exercise.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise">
        <argument
            android:name="stepsWorkout"
            app:argType="com.example.fitnessconstructor.domain.entities.StepWorkout[]" />
        <action
            android:id="@+id/action_exerciseFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutSettingsFragment"
        android:name="com.example.fitnessconstructor.ui.workoutsettings.WorkoutSettingsFragment"
        android:label="fragment_workout_settings"
        tools:layout="@layout/fragment_workout_settings">
        <argument
            android:name="workoutId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_workoutSettingsFragment_to_editWorkoutFragment"
            app:destination="@id/editWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="com.example.fitnessconstructor.ui.workoutlist.AddWorkoutFragment"
        android:label="fragment_add_workout"
        tools:layout="@layout/fragment_add_workout">
        <action
            android:id="@+id/action_addWorkoutFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWorkoutFragment"
        android:name="com.example.fitnessconstructor.ui.workoutsettings.EditWorkoutFragment"
        android:label="fragment_edit_workout"
        tools:layout="@layout/fragment_edit_workout">
        <argument
            android:name="workoutId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>