<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/exercise_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/exercise_name"
        android:textSize="@dimen/exercise_big_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/exercise_image"
        android:layout_width="@dimen/exercise_image_width"
        android:layout_height="@dimen/exercise_image_height"
        android:layout_marginTop="45dp"
        android:contentDescription="@string/content_desc_steps"
        android:src="@drawable/ic_exercise_image_new"
        app:layout_constraintBottom_toTopOf="@+id/exercise_count_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercise_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="219dp"
        android:fontFamily="@font/roboto"
        android:hint="@string/hint_for_steps"
        android:textSize="@dimen/exercise_big_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercise_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="262dp"
        android:fontFamily="@font/roboto"
        android:text="@string/steps"
        android:textSize="@dimen/exercise_big_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/steps_edit_text"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/edit_test_height"
        android:layout_marginTop="14dp"
        android:background="@xml/rounded_border_edittext"
        android:ems="@string/ems"
        android:hint="@string/hint_for_steps"
        android:inputType="textPersonName|numberDecimal"
        android:textAlignment="center"
        android:textSize="@dimen/edit_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_type_text_view" />

    <TextView
        android:id="@+id/text_enter_steps_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto"
        android:text="@string/enter_steps_you_ve_done"
        android:textSize="@dimen/exercise_small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>