<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/top_bar_height">


    <include
        android:id="@+id/step_layout"
        layout="@layout/step_layout" />

    <include
        android:id="@+id/time_layout"
        layout="@layout/time_layout" />

    <Button
        android:id="@+id/button_skip"
        android:layout_width="@dimen/radius_button_h"
        android:layout_height="@dimen/radius_button_w"
        android:layout_margin="21dp"
        android:fontFamily="@font/roboto"
        android:text="@string/skip_workout"
        android:textSize="@dimen/text_size_roboto_med"
        app:layout_constraintEnd_toStartOf="@+id/button_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_layout" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="@dimen/radius_button_h"
        android:layout_height="@dimen/radius_button_w"
        android:layout_margin="21dp"
        android:fontFamily="@font/roboto"
        android:text="@string/next_exercise"
        android:textSize="@dimen/text_size_roboto_med"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_skip"
        app:layout_constraintTop_toBottomOf="@+id/step_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>

